namespace org.namespace.pqd

/*--Participant definition--*/
participant Customer identified by cuId{
  o String cuId
  o String username
  o String password
}

participant Provider identified by proId{
  o String proId
  o String username
  o String password
  o Integer successDataCount
  o Integer allSendDataCount
  o Double ratingProvider
  o serviceStat[] listServiceStat
}

/*--Service definition--*/
concept serviceStat {
  o String serviceId
  o Integer successCountLv1
  o Integer totalCountLv1
  o Integer satisfaction
  o serviceAgreement[] listServiceAgreement
}

concept serviceAgreement {
  o String agreementID
  o String agreementContent
  o Integer totalCountLv2
  o Integer successCountLv2
  o rulePenalty[] ruleList
}

concept rulePenalty {
  o String ruleID
  o String ruleContent
  o Integer totalCountLv3
  o Integer successCountLv3
  o ruleDetail rule
}

concept ruleDetail {
  o Integer rate     //penalty rate
  o String trending  //up or down
  o String unit
}

concept locationService {
  o String province
  o String district
  o String address
}

/*--Contract definition--*/
asset contract identified by assetId {
  o String assetId
  o String serviceId
  o String[] documentHash
  --> Provider creator
  --> Customer signator
  o locationService location
  o String description
  o String dayStart   // ngay bat dau hop dong
  o String dayEnd
  o Integer time      // thoi han hop dong tinh bang thang
  o Double price      // gia tri hd
  o Integer successCount
  o Integer totalCount
  o Double rateSuccessCommit      // ty le cam ket
  o Double rateSuccess
}

/*--Transaction definition--*/
abstract transaction ledgerTransaction {
  --> contract Contract
}
transaction updateVoting {     
  --> contract Contract
  o Boolean isSuccessData
  o String serviceId
  o String slaId
  o String ruleId  
}

transaction sendData extends ledgerTransaction {
  o String dataHash
}

/*
transaction updateServiceStat {
  --> contract Contract
  --> Provider provider
  o Boolean isSuccessData
}
*/

transaction addService {
  --> Provider provider
  o String serviceId
}

transaction addAgreement {
  --> Provider provider
  o String serviceID
  o String agreementID
  o String agreementContent
}

transaction addRulePenalty {
  --> Provider provider
  o String serviceID
  o String agreementID
  o String ruleID
  o String ruleContent
  o ruleDetail ruleInfor
}

transaction updateRuleBiding {
  --> Provider provider
  o String ruleID
  o String ruleContent
  o Integer ratePenalty     //penalty rate
  o String trendUpDown  //up or down
  o String unitPenalty
} 

transaction pernaltySLA {
  --> Provider provider
  --> contract Contract
}

