rule Default {
    description: "Allow Admin access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.namespace.pqd.*"
    action: ALLOW
}
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


rule R1c_CustomerSeeUpdateThemselvesOnly {
  description: "Vendor can see and update their own record only"
  participant(t): "org.namespace.pqd.Customer"
  operation: READ, UPDATE
  resource(v): "org.namespace.pqd.Customer"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}


rule R2b_ProviderSeeUpdateThemselvesOnly {
  description: "Vendor can see and update their own record only"
  participant(t): "org.namespace.pqd.Provider"
  operation: READ, UPDATE
  resource(v): "org.namespace.pqd.Provider"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}
rule signContract{
  description: "Allow all participants to submit Sign transactions"
  participant: "ANY"
  operation: ALL
  resource: "org.namespace.pqd.ledgerTransaction"
  action: ALLOW
}
rule createContract {
  description: "Allow all members to create contracts"
  participant:"ANY"
  operation: CREATE
  resource:"org.namespace.pqd.contract"
  action: ALLOW
}
rule CustomerContractFullAccess {
    description: "Allow all participants read access to their own contracts"
    participant(c): "org.namespace.pqd.Customer"    
    operation: READ, UPDATE
    resource(r): "org.namespace.pqd.contract"
    condition: (r.signator.getIdentifier() === c.getIdentifier())
    action: ALLOW
}
rule ProviderContractFullAccess {
    description: "Allow all participants read access to their own contracts"
    participant(p): "org.namespace.pqd.Provider"    
    operation: READ, UPDATE
    resource(r): "org.namespace.pqd.contract"
    condition: (r.creator.getIdentifier() === p.getIdentifier())
    action: ALLOW
}
rule Customer1 {
    description:  "Customer co the xem ho so cua Provider"
    participant: "org.namespace.pqd.Customer"
    operation: READ
    resource: "org.namespace.pqd.Provider"
    action: ALLOW
}
rule Provider1 {
     description: "Provider can read customer information"
     participant: "org.namespace.pqd.Provider"
     operation: READ
     resource: "org.namespace.pqd.Customer"
     action: ALLOW
}