/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.sample

participant Customer identified by CustomerId {
  o String CustomerId
  o String name
  o String signature
}

participant Provider identified by ProviderId {
  o String ProviderId
  o String name
  o String signature
}

transaction updateInforSeller {
  --> Provider provider
  o String newName
  o String newSignature
}

transaction updateInforBuyer {
  --> Customer customer
  o String newName
  o String newSignature  
}

asset Contract identified by ContractId {
  o String ContractId
  --> Customer buyer
  --> Provider seller
  o String serviceId
  o String signature
  o Double price 
}

transaction updateContract {
  --> Contract contract
  o String newServiceId
  o Double newPrice
}

transaction CreateDataLog {
  o String logId
  o String buyer
  o String seller
  o String hashData
  o String serviceName
  o String serviceId
  o String metaData
}